{
    "name": "dule/humanity",
    "description": "take value from humanity api",
    "type": "libary",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Dule\\Humanity\\": "src/"
        }
}
}
